<html>

<head>
    <title>Ramatheerdha Gajjarapu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow" />
    <meta name="title" content="Ramatheerdha Gajjarapu | QR.io">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link type="text/css" href="https://qr.io/node_modules/prismjs/themes/prism.css" rel="stylesheet">
    <link type="text/css" href="https://qr.io/node_modules/jqvmap/dist/jqvmap.min.css" rel="stylesheet">
    <link type="text/css" href="https://qr.io/css/leaf.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


    <style>
        @media (min-width:768px) {
            .profile-card {
                width: 40%;
                margin: 0 auto;
            }
        }
        .mainlogo {
            margin-bottom: 90px;
        }
        .height450 {
            height: 450px;
        }

        .badge-info {
            background-color: rgba(23, 160, 184, 0.17);
            color: #17a2b8;
        }

        .section-title .badge {
            margin: 0 0 8px;
        }

        .badge {
            border-radius: 100px;
            font-size: 12px;
            font-stretch: normal;
            font-style: normal;
            font-weight: 500;
            letter-spacing: 1px;
            line-height: normal;
            padding: 4px 14px;
            text-transform: uppercase;
        }

        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #3f345f;
        }

        h2 {
            font-size: 36px;
        }

        .social-overlap {
            position: absolute;
            width: 100%;
            transform: translateY(-50%);
        }

        .justify-content-center {
            -ms-flex-pack: center !important;
            justify-content: center !important;
        }

        .justify-content-center {
            -webkit-box-pack: center !important;
            -ms-flex-pack: center !important;
            justify-content: center !important;
        }

        .social-bar {
            display: flex;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0 0 60px rgba(93, 70, 232, 0.15);
            border: 1px solid#ebe9e9;
        }

        .iconpad {
            padding: 12px 0;
            width: 100%;
        }

        .mb-3,
        .my-3 {
            margin-bottom: 1rem !important;
        }

        .process-scetion .slider-nav-item {
            position: relative;
            flex-grow: 0;
            flex-shrink: 0;
            border-radius: 50%;
            text-align: center;
            background: #fff;
            cursor: pointer;
            transition: all .4s ease;
        }

        .social-icons a {
            border-radius: 50px;
            color: #3f345f;
            display: inline-block;
            line-height: 52px;
            height: 50px;
            width: 50px;
            box-shadow: 0 5px 25px rgba(93, 70, 232, 0.15);
            margin: 15px 15px;
            font-size: 22px;
        }

        a {
            text-decoration: none !important;
            color: #3f345f;
            transition: all 0.3s ease 0s;
        }

        .slider-nav-item:before {
            position: absolute;
            content: "";
            height: calc(100% + 16px);
            width: calc(100% + 16px);
            top: -8px;
            left: -8px;
            border-radius: 50%;
            border: 1px solid rgba(132, 132, 164, 0.35);
            animation: 1.5s linear 0s normal none infinite focuse;
        }

        /*socil*/
        .slider-nav {
            display: flex;
        }

        .process-scetion .slider-nav-item {
            position: relative;
            flex-grow: 0;
            flex-shrink: 0;
            border-radius: 50%;
            text-align: center;
            background: #fff;
            cursor: pointer;
            transition: all .4s ease;
        }

        .slider-nav-item:before {
            position: absolute;
            content: "";
            height: calc(100% + 16px);
            width: calc(100% + 16px);
            top: -8px;
            left: -8px;
            border-radius: 50%;
            border: 1px solid rgba(132, 132, 164, 0.35);
            animation: 1.5s linear 0s normal none infinite focuse;
        }

        .process-scetion .slider-nav-item:nth-child(2) {
            color: #40beff;
        }

        .process-scetion .slider-nav-item:nth-child(3) {
            color: #311f9b;
        }

        .process-scetion .slider-nav-item:nth-child(4) {
            color: #ff9259;
        }

        .process-scetion .slider-nav-item:nth-child(5) {
            color: #38385f;
        }

        .process-scetion .slider-nav-item:last-child:after {
            display: none;
        }

        .process-scetion .slider-nav-item .ikon {
            font-size: 50px;
            line-height: 80px;
        }

        .process-scetion .slider-nav-item.active:before {
            position: absolute;
            content: "";
            height: calc(100% + 16px);
            width: calc(100% + 16px);
            top: -8px;
            left: -8px;
            border-radius: 50%;
            border: 1px solid rgba(132, 132, 164, 0.35);
            animation: 1.5s linear 0s normal none infinite focuse;
        }

        @keyframes focuse {
            0% {
                transform: scale(0.8);
                opacity: 1;
            }

            75% {
                transform: scale(1.2);
                opacity: 0;
            }

            100% {
                transform: scale(1.2);
                opacity: 0;
            }
        }

        @keyframes slide {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 40px 0;
            }
        }

        .shadow-img1 {
            background-image: url("../img/shadow.png");
            background-repeat: no-repeat;
            background-position: bottom;
        }

        .shadow-img2 {
            background-position: bottom;
            background-image: url("../img/shadow2.png");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .mt100 {
            margin-top: 100px;
        }

        /* ---------------------------------------------- * Generated by Animista on 2019-9-24 11:37:28 * Licensed under FreeBSD License. * See http://animista.net/license for more info. * w: http://animista.net, t: @cssanimista * ---------------------------------------------- */
        /** * ---------------------------------------- * animation jello-horizontal * ---------------------------------------- */
        @-webkit-keyframes jello-horizontal {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }

            30% {
                -webkit-transform: scale3d(1.25, 0.75, 1);
                transform: scale3d(1.25, 0.75, 1);
            }

            40% {
                -webkit-transform: scale3d(0.75, 1.25, 1);
                transform: scale3d(0.75, 1.25, 1);
            }

            50% {
                -webkit-transform: scale3d(1.15, 0.85, 1);
                transform: scale3d(1.15, 0.85, 1);
            }

            65% {
                -webkit-transform: scale3d(0.95, 1.05, 1);
                transform: scale3d(0.95, 1.05, 1);
            }

            75% {
                -webkit-transform: scale3d(1.05, 0.95, 1);
                transform: scale3d(1.05, 0.95, 1);
            }

            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        @keyframes jello-horizontal {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }

            30% {
                -webkit-transform: scale3d(1.25, 0.75, 1);
                transform: scale3d(1.25, 0.75, 1);
            }

            40% {
                -webkit-transform: scale3d(0.75, 1.25, 1);
                transform: scale3d(0.75, 1.25, 1);
            }

            50% {
                -webkit-transform: scale3d(1.15, 0.85, 1);
                transform: scale3d(1.15, 0.85, 1);
            }

            65% {
                -webkit-transform: scale3d(0.95, 1.05, 1);
                transform: scale3d(0.95, 1.05, 1);
            }

            75% {
                -webkit-transform: scale3d(1.05, 0.95, 1);
                transform: scale3d(1.05, 0.95, 1);
            }

            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        .jello-horizontal {
            -webkit-animation: jello-horizontal 0.9s both;
            animation: jello-horizontal 0.9s both;
        }

        .social-bar a:hover i {
            -webkit-animation: jello-horizontal 0.9s both;
            animation: jello-horizontal 0.9s both;
        }

        @media only screen and (max-width: 300px) {
            .process-scetion .slider-nav-item {
                height: 50px;
                width: 50px;
                margin: 15px 10px;
                line-height: 28px;
            }
        }
    </style>


</head>

<body style="background: #AE275F;padding: 90px 20px 40px 20px;">
    
    <div class="profile-card">
        <div class="card shadow-soft border-light">
            <div class="profile-image">
                <img src="https://profilepage-images.s3.amazonaws.com/93b18cba522e617e0cd9f99ccee16de8.jpg"
                    class="card-img-top" alt="image" style="border-radius: 15%!important;">
            </div>
            <div class="card-body mt-n5">
                <h3 class="card-title" style="text-align:center;">Ramatheerdha Gajjarapu</h3>
                <p style="margin-top: -15px;text-align:center;">Business Associate at Axis Bank</p>
                <div class="center-align" >
                    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Axis_Bank_logo.svg" style="height:30px;" />
                </div>
                <hr>
                <!-- phone number -->
                <p style="margin-bottom: 5px;"><i class="fas fa-phone" style="margin-right: 10px;"></i>
                    <strong>Phone Number</strong>
                </p>
                <a href="tel:+91 9000811999">+91 9000811999</a>
                <!-- email -->
                <p style="margin-bottom: 5px;margin-top:15px;"><i class="fas fa-envelope"
                        style="margin-right: 10px;"></i>
                    <strong>Email Address</strong>
                </p>
                <a href="mailto://srk.rami@gmail.com">srk.rami@gmail.com</a>
                <!-- Whatsapp -->
                <p style="margin-bottom: 5px;margin-top:15px;"><i class="fa-brands fa-whatsapp"
                        style="margin-right: 10px;"></i>
                    <strong>Whatsapp</strong>
                </p>
                <a href="https://wa.me/919000811999">+91 9000811999</a>


                <!-- website -->
                <p style="margin-bottom: 5px;margin-top:15px;"><i class="fas fa-link" style="margin-right: 10px;"></i>
                    <strong>Website</strong>
                </p>
                <a href="https://www.axisbank.com/">https://www.axisbank.com/</a>
                <hr>
                <span class="text-muted"><i class="fas fa-map-marker-alt mr-2"></i>85-51-180, Flat 201, SSB Anu
                    Residency, 3 Cross Road, Model Colony, Rajahmundry, Andhra Pradesh 533103, India</span>
            </div>
            <hr>
            <div class="card-body mt-n5">
                <!-- Services -->
                <p style="margin-bottom: 5px;margin-top:15px;"><i class="fa fa-briefcase"
                        style="margin-right: 10px;"></i>
                    <strong>Services</strong>
                </p>
                <div class="chip">Savings Account</div>
                <div class="chip">Current Account</div>
                <div class="chip">NRE/NRO Account</div>
                <div class="chip">Fixed Deposit</div>
                <div class="chip">Recurring Deposit</div>
                <div class="chip">Mutual Fund</div>
                <div class="chip">Public Provident Fund</div>
                <div class="chip">Forex Services</div>
                <div class="chip">Gold Coins</div>
                <div class="chip">Life Insurance</div>
                <div class="chip">Health Insurance</div>
                <div class="chip">General Insurance</div>
                <div class="chip">Gold Loan</div>
                <div class="chip">Vehicle Loan</div>
                <div class="chip">Personal Loan </div>
                <div class="chip">Housing Loan</div>
                <div class="chip">Business Loan</div>
                <div class="chip">SME Loan</div>
                <div class="chip">Agriculture Loan</div>
                <div class="chip">Credit Card</div>
                <div class="chip">EDC Machine</div>
                <div class="chip">Fast Tag</div>

            </div>



        </div>
    </div>



    </div>


</html>